.container {
  padding: 16px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 16px;
}

.content-box {
  padding: 16px;
}

.section-title {
  font-size: 18px;
  font-weight: 600;
  text-align: left;
  margin-bottom: 16px;
  color: #0099ff;
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 16px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-rows: none;
  }
}

.card-article {
  background-color: #f9f9f9;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s;

  @media (max-width: 768px) {
    grid-column: span 1 !important;
    grid-row: auto !important;
  }
}

.card-article:hover {
  transform: translateY(-4px);
}

.card-featured {
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  @media (max-width: 768px) {
    grid-column: span 1;
    grid-row: auto;
  }
}

.card-small {
  grid-column: span 1;
}

.card-full-width {
  grid-column: 2 / 4;
  display: flex;
  align-items: center;

  @media (max-width: 768px) {
    grid-column: span 1;
    grid-row: auto;
    flex-direction: column;
    align-items: flex-start;
  }
}

.card-img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.card-img-short {
  height: 300px; /* Adjust the height as needed */
}

.card-full-width .card-img {
  height: 100%;
  width: 150px; /* Adjust the width as needed */
  margin-right: 16px;

  @media (max-width: 768px) {
    width: 100%;
    margin-right: 0;
    margin-bottom: 16px;
  }
}

.card-data {
  margin-top: 8px;
}

.card-title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
}

.card-description {
  font-size: 14px;
  color: #666;
}

.card-button {
  font-size: 14px;
  color: #0099ff;
  cursor: pointer;
}
