.main-section {
    padding: 80px 0;
    background-color: #EEF4FA;
}

.second {
    margin-bottom: 40px;

    .second-all {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

.about {
    margin-bottom: 40px;

    .about-us {
        display: flex;
        flex-direction: column;
        justify-content: center;

        h2 {
            font-size: 32px;
            margin-bottom: 16px;
        }

        h3 {
            font-size: 24px;
            margin-bottom: 16px;
        }

        h4 {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 24px;
        }
    }

    .about-img {
        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
    }
}

.photos {
    .photo {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }
}



    
  
    .card__article {
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
      text-align: center;
  
      &:hover {
        transform: translateY(-5px);
      }
  
      .card__img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
  
      .card__data {
        padding: 16px;
  
        .card__title {
          color: #0099ff;
          font-size: 18px;
          font-weight: 600;
          margin-bottom: 8px;
        }
  
        .card__description {
            color: #605c70;
          font-size: 14px;
          margin-bottom: 16px;
        }
  
        .card__button {
          display: inline-block;
          padding: 8px 16px;
          background-color: rgb(1, 154, 204);
          color: white;
          border-radius: 5px;
          text-decoration: none;
          transition: background-color 0.3s;
  
          &:hover {
            background-color: rgb(0, 123, 173);
          }
        }
      }
    }
  
  