//intro
.intro-section {
    background-color: #1c1e53;
    padding-top: 92px;
    padding-bottom: 132px;
    
  }
  
  .carousel-item {
    height: 550px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-position: center;
    background-size: cover;
    padding: 40px;
  
    .carousel-content {
      text-align: left;
      width: 400px;
    }
  }
  
  .carousel img {
    width: 100%;
    height: auto;
  }
  

//product
.product{

  background-color: #f4f6f8;
  padding: 50px 15px;
}
.product-wrap{
  padding: 20px 100px;

  }
  .custom-card {
   
    position: relative;
    overflow: hidden;
    border-radius: 8px;
 
    
  
    .card-cover {
     
      position: relative;
      overflow: hidden;
      z-index: 1; /* Keep the image behind */

  
      .card-img {
        width: 100% !important;
        height: auto ;
        display: block ;
        
      }
  
      .card-title {
        position: absolute;
        bottom: 0;
        width: 100%;
        background: #00000099;
        padding: 10px;
        text-align: center;
       
      }
  
      .card-title-text {
        color: #fff;
        margin: 0;
      }
    }
  
    .card-hover-content {
      position: absolute;
      bottom: -100%; /* Start below the card */
      left: 0;
      width: 100%;
      height: 100%; /* Cover the entire card */
      background: #043447;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      transition: bottom 0.7s ease-in-out, opacity 0.8s ease-in-out; /* Slide up transition */
      text-align: center;
      opacity: 0; /* Hide initially */
      z-index: 2; /* Make sure the hover content is above the image */
    }
  
    &:hover .card-hover-content {
      bottom: 0; /* Move to the top */
      opacity: 0.8; /* Show the content */
    }
  
    &:hover .card-cover {
      opacity: 0.8; /* Keep the cover visible */
    }
  
    .card-description {
      font-size: 19px;
      color: #fff; /* Set description text color to white */
    }
  
  }
  .products-btn{
    display: flex;
    justify-content: right;
    padding-top: 20px;

    a{
     width: 200px;
     text-decoration: none;
     color: #fff;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 40px;
     background-color: rgb(1, 154, 204);
     border-radius: 5px;
     font-size: 16px;
    }
  }
  .ant-card-body {
    padding: 0 !important;
  }

  //yangiliklar
  .news{
    background-color: #eef7f9;
  }
  .news-wrap{
 
    padding-top: 40px !important;
    padding-bottom: 40px !important;
    padding: 60px;
  }
  .content-box {
    padding: 16px;
  }
  
  .section-title {
    margin-left: 65px;
    font-size: 27px;
    font-weight: 600;
    text-align: left;
    color: #019acc
  }
  .section-title1 {
    margin-left: 25px;
    font-size: 20px;
    font-weight: 600;
    text-align: left;
   padding-bottom: 10px !important;
    color: #000000;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 16px;
  
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      grid-template-rows: none;
    }
  }
  
  .card-article {
    background-color: #f9f9f9;
    // padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px #0000001a;
    cursor: pointer;
    transition: transform 0.2s;
  
    @media (max-width: 768px) {
      grid-column: span 1 !important;
      grid-row: auto !important;
    }
  }
  .card-end {
    grid-column: 1 / -1;
  }
  .card-article:hover {
    transform: translateY(-4px);
  }
  
  .card-featured {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  
    @media (max-width: 768px) {
      grid-column: span 1;
      grid-row: auto;
    }
  }
  
  .card-small {
    grid-column: span 1;
  }
  
  .card-full-width {
    grid-column: 2 / 4;
    display: flex;
    align-items: center;
  
    @media (max-width: 768px) {
      grid-column: span 1;
      grid-row: auto;
      flex-direction: column;
      align-items: flex-start;
    }
  }
  
  .card-img {
    width: 100%;
    border-radius: 8px;
    
    object-fit: cover;
  }
  
  .card-img-short {
    height: 300px; 
  }
  
  .card-full-width .card-img {
    height: 100%;
    width: 150px; 
    margin-right: 16px;
  
    @media (max-width: 768px) {
      width: 100%;
      margin-right: 0;
      margin-bottom: 16px;
    }
  }
  
  .card-data {
    margin-top: 8px;
  }
  
  .card-title {
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 4px;
  }
  
  .card-description {
    padding: 10px;
    font-size: 14px;
    color: #666;
  }
  
  .card-button {
    padding: 10px;
    font-size: 14px;
    color: #aad6f3;
    cursor: pointer;
  }
  


//video-swiper

.video-wrap{
  padding: 40px;
  background-color: #f1f7f9;
}
.video-text{
  
  h2{
    color: #000000;
    display: flex;
    align-items: center;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
  }
  h3{
    color: rgb(1, 154, 204);
    display: flex;
    align-items: center;
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
#app {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
 
  
}

.mySwiper {
  width: 100%;
  max-width: 1500px;
  height: 650px;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 4px 10px #0000001a;
  transition: transform 0.3s;
}

.swiper-slide-prev,
.swiper-slide-next {
  transform: scale(5.85);
}

.video-slide {
  width: 100%;
  height: 100%;
  position: relative;
}

.video-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 18px;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #00000080;
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.video-slide:hover .video-overlay {
  opacity: 1;
}

.video-overlay h3 {
  margin: 0;
  font-size: 1.5rem;
}

.video-overlay p {
  margin: 0;
  font-size: 1rem;
}

.play-button {
  background: none;
  border: none;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  display: none;
}

.video-slide:hover iframe {
  display: block;
}

//parents
.partners-section {
  padding: 40px 20px;
  
   
}

.partners-section  {
  h2{
    text-align: center;
    margin-bottom: 40px;
    font-size: 24px;
    font-weight: 600;
    padding-top: 20px;
  }
  
  
}

.partner-logo {
  width: 100%;
  height: 150px; 
  object-fit: contain;
  padding: 20px;
}

.ant-card {
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px #0000001a;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ant-card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  
}

.ant-card-meta-title {
  font-size: 18px;
  font-weight: 500;
 
}

.ant-card-meta-description {
  font-size: 14px;
  color: #888;
  padding-bottom: 20px;
}


//parents 

.partner-logo {
  
  width: 100%;
  height: 150px; /* Adjust height as needed */
  object-fit: contain;
}

